# Whether antialiasing should be applied to most things
antialias=true
# background color of the viewport; both #RRGGBB and #RGB formats are supported
background_color=#000
# whether or not to draw the grid
draw_grid=true
# color of the x and y axes
axis_color=#FFC800
# color of small grid lines
minor_grid_color=#404040
# color of large grid lines
major_grid_color=#C0C0C0
# size of a grid square
minor_grid_size=64
# number of small grid squares that make up a large grid square
major_grid_size=8
# key that clears the viewport of all its content
key_clear=E
# key that causes this config file to be reloaded
key_config=C
# key that toggles whether or not the grid should be rendered
key_grid=G
# specifies whether the point that should remain fixed during resizing
# should be the center of the screen or where your cursor is
center_resize_on_cursor=true